<!DOCTYPE html>
  <html>
     <head> 
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <style>
          body {font-family: Arial;}

          /* Style the tab */
          .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #6908c4e5;
            }

            /* Style the buttons inside the tab */
            .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
           }

           /* Change background color of buttons on hover */
          .tab button:hover {
           background-color: #ddd;
           }

          /* Create a n active/current tablink class */
          .tab button.active {
           background-color: #eee3e3;
          } 

          /* Style the tab content */
         .tabcontent {
          display: none;
          padding: 6px 12px;
          border: 1px solid #ccc;
          border-top: none;
          }
          </style>
    </head>
<body style="background-color: black;">

     <h2 style="color:rgb(131, 13, 13)">Playlists</h2>

    <div class="tab">
    <button style="color:white" class="tablinks" onclick="openCity(event, 'Malayalam')">Malayalam</button>
    <button style="color:white" class="tablinks" onclick="openCity(event, 'Tamil')">Tamil</button>
    <button style="color:white" class="tablinks" onclick="openCity(event, 'English')">English</button>
    <button style="color:white" class="tablinks" onclick="openCity(event, 'Hindi')">Hindi</button>
    </div>
    
   <div id="Malayalam" class="tabcontent"> 
    <button style="color:white" class="tablinks" onclick="dosomething()">SUNNY</button>
    <div id="sunny" class="tabcontent">
      <dl>
        <dt><audio id="myaudio" src="aaro nenjil.mpga.mp3" autostart="false"></audio>
          <a onclick="audioHandler();" style="color: white;">aaro nenjil</a>
          </dt>
      
      </dl>
    </div>
    <button style="color:white" class="tablinks" onclick="dosomething()">CLOUDY</button>
    <div id="cloudy" class="tabcontent">
      <dl>
          <dt><audio id="myaudio" src="aaro nenjil.mpga.mp3" autostart="false"></audio>
            <a onclick="audioHandler();" style="color: white;">aaro nenjil</a>
          </dt>
      </dl>
    </div>
</div>

   <div id="Tamil" class="tabcontent">
    <button style="color:white" class="tablinks" onclick="dosomething(sunny)">SUNNY</button>
    <div id="sunny" class="tabcontent"></div>
      <dl>
        <dt><audio id="myaudio" src="nee varumpoth.mpga.mp3" autostart="false"></audio>
          <a onclick="audioHandler();" style="color: white;">nee varumpoth</a>
          </dt>
      
      </dl>

    </div>
    <div id="English" class="tabcontent">
        <dl>
            <dt><audio id="myaudio" src="music.mp3" autostart="false"></audio>
            <a onclick="audioHandler();" style="color: white;">dusk till dawn</a>
            </dl>
  </div>

   <div id="Hindi" class="tabcontent">
    
  </div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
function dosomething()
{
    var x=document.getElementById("cloudy");
    if(x.style.display=="none")
    {
       x.style.display='block';
    }
    else{
      x.style.display="none";
    }
    }
var status=false;
let audio=document.getElementById("myaudio");
function audioHandler()
{
    if(status == false || audio.paused)
    {
        audio.play();
        status=true;
    }
    else
    {
        audio.pause();
        status=false;
    }
}


</script>
</body>
</html>